<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\DoubleX\Framework\DoubleX.Framework.Domain\DoubleX.Framework.Domain.csproj" />
    <ProjectReference Include="..\..\..\DoubleX\Framework\DoubleX.Framework.Identity\DoubleX.Framework.Identity.csproj" />
    <ProjectReference Include="..\..\..\DoubleX\Framework\DoubleX.Framework.Log4net\DoubleX.Framework.Log4net.csproj" />
    <ProjectReference Include="..\..\..\DoubleX\Framework\DoubleX.Framework.SqlSugar\DoubleX.Framework.SqlSugar.csproj" />
    <ProjectReference Include="..\..\..\DoubleX\Framework\DoubleX.Framework\DoubleX.Framework.csproj" />
    <ProjectReference Include="..\..\..\DoubleX\Infrastructure\DoubleX.Infrastructure.Utility\DoubleX.Infrastructure.Utility.csproj" />
    <ProjectReference Include="..\..\..\DoubleX\Module\DoubleX.Module.Basics\DoubleX.Module.Basics.csproj" />
    <ProjectReference Include="..\..\..\DoubleX\Module\DoubleX.Module\DoubleX.Module.csproj" />
    <ProjectReference Include="..\..\..\DoubleX\Resource\DoubleX.Resource\DoubleX.Resource.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repository\_interface\" />
  </ItemGroup>

</Project>
