; 安装程序初始定义常量
!define PRODUCT_NAME "PEST 工具"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "San Xiang Yun, Inc."
!define PRODUCT_WEB_SITE "http://www.sanxiangyun.com"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\PESTApply.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

;引入逻辑处理宏
!include logiclib.nsh

SetCompressor lzma

XPStyle on

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Setup.exe"
LoadLanguageFile "${NSISDIR}\Contrib\Language files\SimpChinese.nlf"
InstallDir "$PROGRAMFILES\PEST"
Icon "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
UninstallIcon "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"
InstallDirRegKey HKLM "${PRODUCT_UNINST_KEY}" "UninstallString"
DirText "安装程序将安装 $(^Name) 在下列文件夹。$\r$\n$\r$\n要安装在不同文件夹，单击“浏览”并选择其他文件夹。"
LicenseText "如果您接受所有协议条款，选择“我愿意”继续。您必须接受协议才能安装 $(^Name)。"
LicenseData "Licence.txt"
ShowInstDetails show
ShowUnInstDetails show
RequestExecutionLevel admin

Section -.NET Framework
  ;检测是否是需要的.NET Framework版本
  Call GetNetFrameworkVersion
  Pop $R1
  ;${If} $R1 < '2.0.50727'
  ;${If} $R1 < '3.5.30729.4926'
  ;${If} $R1 < '4.0.30319'
  ${If} $R1 < '4.7.00000'
    MessageBox MB_YESNO|MB_ICONQUESTION "此软件运行需要.NET Framework 4.7 运行环境，但您机器上似乎没有安装此环境。$\r$\n您是否：$\r$\n1.使用此安装程序在线下载并安装.NET Framework 4.7$\r$\n2.使用百度搜索或QQ/360管家下载安装.NET Framework 4.7 $\r$\n$\r$\n是否在线下载并安装.NET Framework 4.7,请确认您的机器已连接互联网？" IDNO +2
      Call DownloadNetFramework47
  ${ENDIF}
SectionEnd

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "..\..\..\..\Release\申请工具\ZKWeb.System.Drawing.dll"
  CreateDirectory "$SMPROGRAMS\PEST 工具"
  CreateShortCut "$SMPROGRAMS\PEST 工具\PEST 工具.lnk" "$INSTDIR\PESTApply.exe"
  CreateShortCut "$DESKTOP\PEST 工具.lnk" "$INSTDIR\PESTApply.exe"
  File "..\..\..\..\Release\申请工具\System.Xml.XPath.XDocument.dll"
  File "..\..\..\..\Release\申请工具\System.Xml.XPath.dll"
  File "..\..\..\..\Release\申请工具\System.Xml.XmlSerializer.dll"
  File "..\..\..\..\Release\申请工具\System.Xml.XmlDocument.dll"
  File "..\..\..\..\Release\申请工具\System.Xml.XDocument.dll"
  File "..\..\..\..\Release\申请工具\System.Xml.ReaderWriter.dll"
  File "..\..\..\..\Release\申请工具\System.Windows.Interactivity.dll"
  File "..\..\..\..\Release\申请工具\System.ValueTuple.dll"
  File "..\..\..\..\Release\申请工具\System.Threading.Timer.dll"
  File "..\..\..\..\Release\申请工具\System.Threading.ThreadPool.dll"
  File "..\..\..\..\Release\申请工具\System.Threading.Thread.dll"
  File "..\..\..\..\Release\申请工具\System.Threading.Tasks.Parallel.dll"
  File "..\..\..\..\Release\申请工具\System.Threading.Tasks.dll"
  File "..\..\..\..\Release\申请工具\System.Threading.Overlapped.dll"
  File "..\..\..\..\Release\申请工具\System.Threading.dll"
  File "..\..\..\..\Release\申请工具\System.Text.RegularExpressions.dll"
  File "..\..\..\..\Release\申请工具\System.Text.Encoding.Extensions.dll"
  File "..\..\..\..\Release\申请工具\System.Text.Encoding.dll"
  File "..\..\..\..\Release\申请工具\System.Text.Encoding.CodePages.dll"
  File "..\..\..\..\Release\申请工具\System.Security.SecureString.dll"
  File "..\..\..\..\Release\申请工具\System.Security.Principal.dll"
  File "..\..\..\..\Release\申请工具\System.Security.Cryptography.X509Certificates.dll"
  File "..\..\..\..\Release\申请工具\System.Security.Cryptography.Primitives.dll"
  File "..\..\..\..\Release\申请工具\System.Security.Cryptography.Encoding.dll"
  File "..\..\..\..\Release\申请工具\System.Security.Cryptography.Csp.dll"
  File "..\..\..\..\Release\申请工具\System.Security.Cryptography.Algorithms.dll"
  File "..\..\..\..\Release\申请工具\System.Security.Claims.dll"
  File "..\..\..\..\Release\申请工具\System.Runtime.Serialization.Xml.dll"
  File "..\..\..\..\Release\申请工具\System.Runtime.Serialization.Primitives.dll"
  File "..\..\..\..\Release\申请工具\System.Runtime.Serialization.Json.dll"
  File "..\..\..\..\Release\申请工具\System.Runtime.Serialization.Formatters.dll"
  File "..\..\..\..\Release\申请工具\System.Runtime.Numerics.dll"
  File "..\..\..\..\Release\申请工具\System.Runtime.InteropServices.RuntimeInformation.dll"
  File "..\..\..\..\Release\申请工具\System.Runtime.InteropServices.dll"
  File "..\..\..\..\Release\申请工具\System.Runtime.Handles.dll"
  File "..\..\..\..\Release\申请工具\System.Runtime.Extensions.dll"
  File "..\..\..\..\Release\申请工具\System.Runtime.dll"
  File "..\..\..\..\Release\申请工具\System.Runtime.CompilerServices.VisualC.dll"
  File "..\..\..\..\Release\申请工具\System.Runtime.CompilerServices.Unsafe.xml"
  File "..\..\..\..\Release\申请工具\System.Runtime.CompilerServices.Unsafe.dll"
  File "..\..\..\..\Release\申请工具\System.Resources.Writer.dll"
  File "..\..\..\..\Release\申请工具\System.Resources.ResourceManager.dll"
  File "..\..\..\..\Release\申请工具\System.Resources.Reader.dll"
  File "..\..\..\..\Release\申请工具\System.Reflection.Primitives.dll"
  File "..\..\..\..\Release\申请工具\System.Reflection.Extensions.dll"
  File "..\..\..\..\Release\申请工具\System.Reflection.dll"
  File "..\..\..\..\Release\申请工具\System.ObjectModel.dll"
  File "..\..\..\..\Release\申请工具\System.Net.WebSockets.dll"
  File "..\..\..\..\Release\申请工具\System.Net.WebSockets.Client.dll"
  File "..\..\..\..\Release\申请工具\System.Net.WebHeaderCollection.dll"
  File "..\..\..\..\Release\申请工具\System.Net.Sockets.dll"
  File "..\..\..\..\Release\申请工具\System.Net.Security.dll"
  File "..\..\..\..\Release\申请工具\System.Net.Requests.dll"
  File "..\..\..\..\Release\申请工具\System.Net.Primitives.dll"
  File "..\..\..\..\Release\申请工具\System.Net.Ping.dll"
  File "..\..\..\..\Release\申请工具\System.Net.NetworkInformation.dll"
  File "..\..\..\..\Release\申请工具\System.Net.NameResolution.dll"
  File "..\..\..\..\Release\申请工具\System.Net.Http.dll"
  File "..\..\..\..\Release\申请工具\System.Linq.Queryable.dll"
  File "..\..\..\..\Release\申请工具\System.Linq.Parallel.dll"
  File "..\..\..\..\Release\申请工具\System.Linq.Expressions.dll"
  File "..\..\..\..\Release\申请工具\System.Linq.dll"
  File "..\..\..\..\Release\申请工具\System.IO.UnmanagedMemoryStream.dll"
  File "..\..\..\..\Release\申请工具\System.IO.Pipes.dll"
  File "..\..\..\..\Release\申请工具\System.IO.MemoryMappedFiles.dll"
  File "..\..\..\..\Release\申请工具\System.IO.IsolatedStorage.dll"
  File "..\..\..\..\Release\申请工具\System.IO.FileSystem.Watcher.dll"
  File "..\..\..\..\Release\申请工具\System.IO.FileSystem.Primitives.dll"
  File "..\..\..\..\Release\申请工具\System.IO.FileSystem.DriveInfo.dll"
  File "..\..\..\..\Release\申请工具\System.IO.FileSystem.dll"
  File "..\..\..\..\Release\申请工具\System.IO.dll"
  File "..\..\..\..\Release\申请工具\System.IO.Compression.ZipFile.dll"
  File "..\..\..\..\Release\申请工具\System.IO.Compression.dll"
  File "..\..\..\..\Release\申请工具\System.Globalization.Extensions.dll"
  File "..\..\..\..\Release\申请工具\System.Globalization.dll"
  File "..\..\..\..\Release\申请工具\System.Globalization.Calendars.dll"
  File "..\..\..\..\Release\申请工具\System.Dynamic.Runtime.dll"
  File "..\..\..\..\Release\申请工具\System.Drawing.Primitives.dll"
  File "..\..\..\..\Release\申请工具\System.Diagnostics.Tracing.dll"
  File "..\..\..\..\Release\申请工具\System.Diagnostics.TraceSource.dll"
  File "..\..\..\..\Release\申请工具\System.Diagnostics.Tools.dll"
  File "..\..\..\..\Release\申请工具\System.Diagnostics.TextWriterTraceListener.dll"
  File "..\..\..\..\Release\申请工具\System.Diagnostics.StackTrace.dll"
  File "..\..\..\..\Release\申请工具\System.Diagnostics.Process.dll"
  File "..\..\..\..\Release\申请工具\System.Diagnostics.FileVersionInfo.dll"
  File "..\..\..\..\Release\申请工具\System.Diagnostics.DiagnosticSource.xml"
  File "..\..\..\..\Release\申请工具\System.Diagnostics.DiagnosticSource.dll"
  File "..\..\..\..\Release\申请工具\System.Diagnostics.Debug.dll"
  File "..\..\..\..\Release\申请工具\System.Diagnostics.Contracts.dll"
  File "..\..\..\..\Release\申请工具\System.Data.SQLite.xml"
  File "..\..\..\..\Release\申请工具\System.Data.SQLite.Linq.dll"
  File "..\..\..\..\Release\申请工具\System.Data.SQLite.EF6.dll"
  File "..\..\..\..\Release\申请工具\System.Data.SQLite.dll.config"
  File "..\..\..\..\Release\申请工具\System.Data.SQLite.dll"
  File "..\..\..\..\Release\申请工具\System.Data.Common.dll"
  File "..\..\..\..\Release\申请工具\System.Console.dll"
  File "..\..\..\..\Release\申请工具\System.ComponentModel.TypeConverter.dll"
  File "..\..\..\..\Release\申请工具\System.ComponentModel.Primitives.dll"
  File "..\..\..\..\Release\申请工具\System.ComponentModel.EventBasedAsync.dll"
  File "..\..\..\..\Release\申请工具\System.ComponentModel.dll"
  File "..\..\..\..\Release\申请工具\System.ComponentModel.Annotations.dll"
  File "..\..\..\..\Release\申请工具\System.Collections.Specialized.dll"
  File "..\..\..\..\Release\申请工具\System.Collections.NonGeneric.dll"
  File "..\..\..\..\Release\申请工具\System.Collections.dll"
  File "..\..\..\..\Release\申请工具\System.Collections.Concurrent.dll"
  File "..\..\..\..\Release\申请工具\System.AppContext.dll"
  File "..\..\..\..\Release\申请工具\SqlSugar.dll"
  File "..\..\..\..\Release\申请工具\PESTApply.pdb"
  File "..\..\..\..\Release\申请工具\PESTApply.exe.config"
  File "..\..\..\..\Release\申请工具\PESTApply.exe"
  File "..\..\..\..\Release\申请工具\NPOI.OpenXmlFormats.dll"
  File "..\..\..\..\Release\申请工具\NPOI.OpenXml4Net.dll"
  File "..\..\..\..\Release\申请工具\NPOI.OOXML.dll"
  File "..\..\..\..\Release\申请工具\NPOI.dll"
  File "..\..\..\..\Release\申请工具\Newtonsoft.Json.xml"
  File "..\..\..\..\Release\申请工具\Newtonsoft.Json.dll"
  File "..\..\..\..\Release\申请工具\netstandard.dll"
  File "..\..\..\..\Release\申请工具\Microsoft.Windows.Shell.dll"
  File "..\..\..\..\Release\申请工具\Microsoft.Win32.Primitives.dll"
  File "..\..\..\..\Release\申请工具\Microsoft.Extensions.Primitives.xml"
  File "..\..\..\..\Release\申请工具\Microsoft.Extensions.Primitives.dll"
  File "..\..\..\..\Release\申请工具\Microsoft.Extensions.Options.xml"
  File "..\..\..\..\Release\申请工具\Microsoft.Extensions.Options.dll"
  File "..\..\..\..\Release\申请工具\Microsoft.Extensions.DependencyInjection.Abstractions.xml"
  File "..\..\..\..\Release\申请工具\Microsoft.Extensions.DependencyInjection.Abstractions.dll"
  File "..\..\..\..\Release\申请工具\Microsoft.Extensions.Caching.Memory.xml"
  File "..\..\..\..\Release\申请工具\Microsoft.Extensions.Caching.Memory.dll"
  File "..\..\..\..\Release\申请工具\Microsoft.Extensions.Caching.Abstractions.xml"
  File "..\..\..\..\Release\申请工具\Microsoft.Extensions.Caching.Abstractions.dll"
  File "..\..\..\..\Release\申请工具\log4net.xml"
  File "..\..\..\..\Release\申请工具\log4net.dll"
  File "..\..\..\..\Release\申请工具\ICSharpCode.SharpZipLib.xml"
  File "..\..\..\..\Release\申请工具\ICSharpCode.SharpZipLib.dll"
  File "..\..\..\..\Release\申请工具\HtmlAgilityPack.xml"
  File "..\..\..\..\Release\申请工具\HtmlAgilityPack.pdb"
  File "..\..\..\..\Release\申请工具\HtmlAgilityPack.dll"
  File "..\..\..\..\Release\申请工具\GalaSoft.MvvmLight.xml"
  File "..\..\..\..\Release\申请工具\GalaSoft.MvvmLight.Platform.xml"
  File "..\..\..\..\Release\申请工具\GalaSoft.MvvmLight.Platform.pdb"
  File "..\..\..\..\Release\申请工具\GalaSoft.MvvmLight.Platform.dll"
  File "..\..\..\..\Release\申请工具\GalaSoft.MvvmLight.pdb"
  File "..\..\..\..\Release\申请工具\GalaSoft.MvvmLight.Extras.xml"
  File "..\..\..\..\Release\申请工具\GalaSoft.MvvmLight.Extras.pdb"
  File "..\..\..\..\Release\申请工具\GalaSoft.MvvmLight.Extras.dll"
  File "..\..\..\..\Release\申请工具\GalaSoft.MvvmLight.dll"
  File "..\..\..\..\Release\申请工具\FluentValidation.xml"
  File "..\..\..\..\Release\申请工具\FluentValidation.dll"
  File "..\..\..\..\Release\申请工具\EntityFramework.xml"
  File "..\..\..\..\Release\申请工具\EntityFramework.SqlServer.xml"
  File "..\..\..\..\Release\申请工具\EntityFramework.SqlServer.dll"
  File "..\..\..\..\Release\申请工具\EntityFramework.dll"
  File "..\..\..\..\Release\申请工具\Engine.config"
  File "..\..\..\..\Release\申请工具\DoubleX.Resource.pdb"
  File "..\..\..\..\Release\申请工具\DoubleX.Resource.dll"
  File "..\..\..\..\Release\申请工具\DoubleX.Module.PESTApply.pdb"
  File "..\..\..\..\Release\申请工具\DoubleX.Module.PESTApply.dll"
  File "..\..\..\..\Release\申请工具\DoubleX.Module.Basics.pdb"
  File "..\..\..\..\Release\申请工具\DoubleX.Module.Basics.dll"
  File "..\..\..\..\Release\申请工具\DoubleX.Infrastructure.Utility.pdb"
  File "..\..\..\..\Release\申请工具\DoubleX.Infrastructure.Utility.dll"
  File "..\..\..\..\Release\申请工具\DoubleX.Infrastructure.DesktopUI.pdb"
  File "..\..\..\..\Release\申请工具\DoubleX.Infrastructure.DesktopUI.dll"
  File "..\..\..\..\Release\申请工具\DoubleX.Framework.SqlSugar.pdb"
  File "..\..\..\..\Release\申请工具\DoubleX.Framework.SqlSugar.dll"
  File "..\..\..\..\Release\申请工具\DoubleX.Framework.pdb"
  File "..\..\..\..\Release\申请工具\DoubleX.Framework.Log4net.pdb"
  File "..\..\..\..\Release\申请工具\DoubleX.Framework.Log4net.dll"
  File "..\..\..\..\Release\申请工具\DoubleX.Framework.Identity.pdb"
  File "..\..\..\..\Release\申请工具\DoubleX.Framework.Identity.dll"
  File "..\..\..\..\Release\申请工具\DoubleX.Framework.Domain.pdb"
  File "..\..\..\..\Release\申请工具\DoubleX.Framework.Domain.dll"
  File "..\..\..\..\Release\申请工具\DoubleX.Framework.dll"
  File "..\..\..\..\Release\申请工具\CommonServiceLocator.dll"
  File "..\..\..\..\Release\申请工具\Castle.Core.xml"
  File "..\..\..\..\Release\申请工具\Castle.Core.dll"
  File "..\..\..\..\Release\申请工具\AutoMapper.xml"
  File "..\..\..\..\Release\申请工具\AutoMapper.dll"
  File "..\..\..\..\Release\申请工具\Autofac.xml"
  File "..\..\..\..\Release\申请工具\Autofac.Extras.DynamicProxy.xml"
  File "..\..\..\..\Release\申请工具\Autofac.Extras.DynamicProxy.dll"
  File "..\..\..\..\Release\申请工具\Autofac.dll"
  
  SetOutPath "$INSTDIR\Assets"
  File /r "..\..\..\..\Release\申请工具\Assets\*.*"
  SetOutPath "$INSTDIR\Config"
  File /r "..\..\..\..\Release\申请工具\Config\*.*"
  SetOutPath "$INSTDIR\Language"
  File /r "..\..\..\..\Release\申请工具\Language\*.*"
  SetOutPath "$INSTDIR\x64"
  File /r "..\..\..\..\Release\申请工具\x64\*.*"
  SetOutPath "$INSTDIR\x86"
  File /r "..\..\..\..\Release\申请工具\x86\*.*"
  SetOutPath "$INSTDIR\zh-CN"
  File /r "..\..\..\..\Release\申请工具\zh-CN\*.*"
SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\PEST 工具\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\PEST 工具\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\PESTApply.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\PESTApply.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd

/******************************
 *  以下是安装程序的卸载部分  *
 ******************************/

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\Autofac.dll"
  Delete "$INSTDIR\Autofac.Extras.DynamicProxy.dll"
  Delete "$INSTDIR\Autofac.Extras.DynamicProxy.xml"
  Delete "$INSTDIR\Autofac.xml"
  Delete "$INSTDIR\AutoMapper.dll"
  Delete "$INSTDIR\AutoMapper.xml"
  Delete "$INSTDIR\Castle.Core.dll"
  Delete "$INSTDIR\Castle.Core.xml"
  Delete "$INSTDIR\CommonServiceLocator.dll"
  Delete "$INSTDIR\DoubleX.Framework.dll"
  Delete "$INSTDIR\DoubleX.Framework.Domain.dll"
  Delete "$INSTDIR\DoubleX.Framework.Domain.pdb"
  Delete "$INSTDIR\DoubleX.Framework.Identity.dll"
  Delete "$INSTDIR\DoubleX.Framework.Identity.pdb"
  Delete "$INSTDIR\DoubleX.Framework.Log4net.dll"
  Delete "$INSTDIR\DoubleX.Framework.Log4net.pdb"
  Delete "$INSTDIR\DoubleX.Framework.pdb"
  Delete "$INSTDIR\DoubleX.Framework.SqlSugar.dll"
  Delete "$INSTDIR\DoubleX.Framework.SqlSugar.pdb"
  Delete "$INSTDIR\DoubleX.Infrastructure.DesktopUI.dll"
  Delete "$INSTDIR\DoubleX.Infrastructure.DesktopUI.pdb"
  Delete "$INSTDIR\DoubleX.Infrastructure.Utility.dll"
  Delete "$INSTDIR\DoubleX.Infrastructure.Utility.pdb"
  Delete "$INSTDIR\DoubleX.Module.Basics.dll"
  Delete "$INSTDIR\DoubleX.Module.Basics.pdb"
  Delete "$INSTDIR\DoubleX.Module.PESTApply.dll"
  Delete "$INSTDIR\DoubleX.Module.PESTApply.pdb"
  Delete "$INSTDIR\DoubleX.Resource.dll"
  Delete "$INSTDIR\DoubleX.Resource.pdb"
  Delete "$INSTDIR\Engine.config"
  Delete "$INSTDIR\EntityFramework.dll"
  Delete "$INSTDIR\EntityFramework.SqlServer.dll"
  Delete "$INSTDIR\EntityFramework.SqlServer.xml"
  Delete "$INSTDIR\EntityFramework.xml"
  Delete "$INSTDIR\FluentValidation.dll"
  Delete "$INSTDIR\FluentValidation.xml"
  Delete "$INSTDIR\GalaSoft.MvvmLight.dll"
  Delete "$INSTDIR\GalaSoft.MvvmLight.Extras.dll"
  Delete "$INSTDIR\GalaSoft.MvvmLight.Extras.pdb"
  Delete "$INSTDIR\GalaSoft.MvvmLight.Extras.xml"
  Delete "$INSTDIR\GalaSoft.MvvmLight.pdb"
  Delete "$INSTDIR\GalaSoft.MvvmLight.Platform.dll"
  Delete "$INSTDIR\GalaSoft.MvvmLight.Platform.pdb"
  Delete "$INSTDIR\GalaSoft.MvvmLight.Platform.xml"
  Delete "$INSTDIR\GalaSoft.MvvmLight.xml"
  Delete "$INSTDIR\HtmlAgilityPack.dll"
  Delete "$INSTDIR\HtmlAgilityPack.pdb"
  Delete "$INSTDIR\HtmlAgilityPack.xml"
  Delete "$INSTDIR\ICSharpCode.SharpZipLib.dll"
  Delete "$INSTDIR\ICSharpCode.SharpZipLib.xml"
  Delete "$INSTDIR\log4net.dll"
  Delete "$INSTDIR\log4net.xml"
  Delete "$INSTDIR\Microsoft.Extensions.Caching.Abstractions.dll"
  Delete "$INSTDIR\Microsoft.Extensions.Caching.Abstractions.xml"
  Delete "$INSTDIR\Microsoft.Extensions.Caching.Memory.dll"
  Delete "$INSTDIR\Microsoft.Extensions.Caching.Memory.xml"
  Delete "$INSTDIR\Microsoft.Extensions.DependencyInjection.Abstractions.dll"
  Delete "$INSTDIR\Microsoft.Extensions.DependencyInjection.Abstractions.xml"
  Delete "$INSTDIR\Microsoft.Extensions.Options.dll"
  Delete "$INSTDIR\Microsoft.Extensions.Options.xml"
  Delete "$INSTDIR\Microsoft.Extensions.Primitives.dll"
  Delete "$INSTDIR\Microsoft.Extensions.Primitives.xml"
  Delete "$INSTDIR\Microsoft.Win32.Primitives.dll"
  Delete "$INSTDIR\Microsoft.Windows.Shell.dll"
  Delete "$INSTDIR\netstandard.dll"
  Delete "$INSTDIR\Newtonsoft.Json.dll"
  Delete "$INSTDIR\Newtonsoft.Json.xml"
  Delete "$INSTDIR\NPOI.dll"
  Delete "$INSTDIR\NPOI.OOXML.dll"
  Delete "$INSTDIR\NPOI.OpenXml4Net.dll"
  Delete "$INSTDIR\NPOI.OpenXmlFormats.dll"
  Delete "$INSTDIR\PESTApply.exe"
  Delete "$INSTDIR\PESTApply.exe.config"
  Delete "$INSTDIR\PESTApply.pdb"
  Delete "$INSTDIR\SqlSugar.dll"
  Delete "$INSTDIR\System.AppContext.dll"
  Delete "$INSTDIR\System.Collections.Concurrent.dll"
  Delete "$INSTDIR\System.Collections.dll"
  Delete "$INSTDIR\System.Collections.NonGeneric.dll"
  Delete "$INSTDIR\System.Collections.Specialized.dll"
  Delete "$INSTDIR\System.ComponentModel.Annotations.dll"
  Delete "$INSTDIR\System.ComponentModel.dll"
  Delete "$INSTDIR\System.ComponentModel.EventBasedAsync.dll"
  Delete "$INSTDIR\System.ComponentModel.Primitives.dll"
  Delete "$INSTDIR\System.ComponentModel.TypeConverter.dll"
  Delete "$INSTDIR\System.Console.dll"
  Delete "$INSTDIR\System.Data.Common.dll"
  Delete "$INSTDIR\System.Data.SQLite.dll"
  Delete "$INSTDIR\System.Data.SQLite.dll.config"
  Delete "$INSTDIR\System.Data.SQLite.EF6.dll"
  Delete "$INSTDIR\System.Data.SQLite.Linq.dll"
  Delete "$INSTDIR\System.Data.SQLite.xml"
  Delete "$INSTDIR\System.Diagnostics.Contracts.dll"
  Delete "$INSTDIR\System.Diagnostics.Debug.dll"
  Delete "$INSTDIR\System.Diagnostics.DiagnosticSource.dll"
  Delete "$INSTDIR\System.Diagnostics.DiagnosticSource.xml"
  Delete "$INSTDIR\System.Diagnostics.FileVersionInfo.dll"
  Delete "$INSTDIR\System.Diagnostics.Process.dll"
  Delete "$INSTDIR\System.Diagnostics.StackTrace.dll"
  Delete "$INSTDIR\System.Diagnostics.TextWriterTraceListener.dll"
  Delete "$INSTDIR\System.Diagnostics.Tools.dll"
  Delete "$INSTDIR\System.Diagnostics.TraceSource.dll"
  Delete "$INSTDIR\System.Diagnostics.Tracing.dll"
  Delete "$INSTDIR\System.Drawing.Primitives.dll"
  Delete "$INSTDIR\System.Dynamic.Runtime.dll"
  Delete "$INSTDIR\System.Globalization.Calendars.dll"
  Delete "$INSTDIR\System.Globalization.dll"
  Delete "$INSTDIR\System.Globalization.Extensions.dll"
  Delete "$INSTDIR\System.IO.Compression.dll"
  Delete "$INSTDIR\System.IO.Compression.ZipFile.dll"
  Delete "$INSTDIR\System.IO.dll"
  Delete "$INSTDIR\System.IO.FileSystem.dll"
  Delete "$INSTDIR\System.IO.FileSystem.DriveInfo.dll"
  Delete "$INSTDIR\System.IO.FileSystem.Primitives.dll"
  Delete "$INSTDIR\System.IO.FileSystem.Watcher.dll"
  Delete "$INSTDIR\System.IO.IsolatedStorage.dll"
  Delete "$INSTDIR\System.IO.MemoryMappedFiles.dll"
  Delete "$INSTDIR\System.IO.Pipes.dll"
  Delete "$INSTDIR\System.IO.UnmanagedMemoryStream.dll"
  Delete "$INSTDIR\System.Linq.dll"
  Delete "$INSTDIR\System.Linq.Expressions.dll"
  Delete "$INSTDIR\System.Linq.Parallel.dll"
  Delete "$INSTDIR\System.Linq.Queryable.dll"
  Delete "$INSTDIR\System.Net.Http.dll"
  Delete "$INSTDIR\System.Net.NameResolution.dll"
  Delete "$INSTDIR\System.Net.NetworkInformation.dll"
  Delete "$INSTDIR\System.Net.Ping.dll"
  Delete "$INSTDIR\System.Net.Primitives.dll"
  Delete "$INSTDIR\System.Net.Requests.dll"
  Delete "$INSTDIR\System.Net.Security.dll"
  Delete "$INSTDIR\System.Net.Sockets.dll"
  Delete "$INSTDIR\System.Net.WebHeaderCollection.dll"
  Delete "$INSTDIR\System.Net.WebSockets.Client.dll"
  Delete "$INSTDIR\System.Net.WebSockets.dll"
  Delete "$INSTDIR\System.ObjectModel.dll"
  Delete "$INSTDIR\System.Reflection.dll"
  Delete "$INSTDIR\System.Reflection.Extensions.dll"
  Delete "$INSTDIR\System.Reflection.Primitives.dll"
  Delete "$INSTDIR\System.Resources.Reader.dll"
  Delete "$INSTDIR\System.Resources.ResourceManager.dll"
  Delete "$INSTDIR\System.Resources.Writer.dll"
  Delete "$INSTDIR\System.Runtime.CompilerServices.Unsafe.dll"
  Delete "$INSTDIR\System.Runtime.CompilerServices.Unsafe.xml"
  Delete "$INSTDIR\System.Runtime.CompilerServices.VisualC.dll"
  Delete "$INSTDIR\System.Runtime.dll"
  Delete "$INSTDIR\System.Runtime.Extensions.dll"
  Delete "$INSTDIR\System.Runtime.Handles.dll"
  Delete "$INSTDIR\System.Runtime.InteropServices.dll"
  Delete "$INSTDIR\System.Runtime.InteropServices.RuntimeInformation.dll"
  Delete "$INSTDIR\System.Runtime.Numerics.dll"
  Delete "$INSTDIR\System.Runtime.Serialization.Formatters.dll"
  Delete "$INSTDIR\System.Runtime.Serialization.Json.dll"
  Delete "$INSTDIR\System.Runtime.Serialization.Primitives.dll"
  Delete "$INSTDIR\System.Runtime.Serialization.Xml.dll"
  Delete "$INSTDIR\System.Security.Claims.dll"
  Delete "$INSTDIR\System.Security.Cryptography.Algorithms.dll"
  Delete "$INSTDIR\System.Security.Cryptography.Csp.dll"
  Delete "$INSTDIR\System.Security.Cryptography.Encoding.dll"
  Delete "$INSTDIR\System.Security.Cryptography.Primitives.dll"
  Delete "$INSTDIR\System.Security.Cryptography.X509Certificates.dll"
  Delete "$INSTDIR\System.Security.Principal.dll"
  Delete "$INSTDIR\System.Security.SecureString.dll"
  Delete "$INSTDIR\System.Text.Encoding.CodePages.dll"
  Delete "$INSTDIR\System.Text.Encoding.dll"
  Delete "$INSTDIR\System.Text.Encoding.Extensions.dll"
  Delete "$INSTDIR\System.Text.RegularExpressions.dll"
  Delete "$INSTDIR\System.Threading.dll"
  Delete "$INSTDIR\System.Threading.Overlapped.dll"
  Delete "$INSTDIR\System.Threading.Tasks.dll"
  Delete "$INSTDIR\System.Threading.Tasks.Parallel.dll"
  Delete "$INSTDIR\System.Threading.Thread.dll"
  Delete "$INSTDIR\System.Threading.ThreadPool.dll"
  Delete "$INSTDIR\System.Threading.Timer.dll"
  Delete "$INSTDIR\System.ValueTuple.dll"
  Delete "$INSTDIR\System.Windows.Interactivity.dll"
  Delete "$INSTDIR\System.Xml.ReaderWriter.dll"
  Delete "$INSTDIR\System.Xml.XDocument.dll"
  Delete "$INSTDIR\System.Xml.XmlDocument.dll"
  Delete "$INSTDIR\System.Xml.XmlSerializer.dll"
  Delete "$INSTDIR\System.Xml.XPath.dll"
  Delete "$INSTDIR\System.Xml.XPath.XDocument.dll"
  Delete "$INSTDIR\ZKWeb.System.Drawing.dll"

  Delete "$SMPROGRAMS\PEST 工具\Uninstall.lnk"
  Delete "$SMPROGRAMS\PEST 工具\Website.lnk"
  Delete "$DESKTOP\PEST 工具.lnk"
  Delete "$SMPROGRAMS\PEST 工具\PEST 工具.lnk"

  RMDir "$SMPROGRAMS\PEST 工具"

  RMDir /r "$INSTDIR\database"
  RMDir "$INSTDIR\Assets"
  RMDir "$INSTDIR\Config"
  RMDir "$INSTDIR\Language"
  RMDir "$INSTDIR\x64"
  RMDir "$INSTDIR\x86"
  RMDir "$INSTDIR\zh-CN"

  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd

#-- 根据 NSIS 脚本编辑规则，所有 Function 区段必须放置在 Section 区段之后编写，以避免安装程序出现未可预知的问题。--#

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "您确实要完全移除 $(^Name) ，及其所有的组件？" IDYES +2
  Abort
FunctionEnd

Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) 已成功地从您的计算机移除。"
FunctionEnd


/******************************
 *  .NetFramework 版本测检  *
 ******************************/

Function GetNetFrameworkVersion
;获取.Net Framework版本支持
    Push $1
    Push $0
    ReadRegDWORD $0 HKLM "SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Full" "Install"
    ReadRegDWORD $1 HKLM "SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Full" "Version"
    StrCmp $0 1 KnowNetFrameworkVersion +1
    ReadRegDWORD $0 HKLM "SOFTWARE\Microsoft\NET Framework Setup\NDP\v3.5" "Install"
    ReadRegDWORD $1 HKLM "SOFTWARE\Microsoft\NET Framework Setup\NDP\v3.5" "Version"
    StrCmp $0 1 KnowNetFrameworkVersion +1
    ReadRegDWORD $0 HKLM "SOFTWARE\Microsoft\NET Framework Setup\NDP\v3.0\Setup" "InstallSuccess"
    ReadRegDWORD $1 HKLM "SOFTWARE\Microsoft\NET Framework Setup\NDP\v3.0\Setup" "Version"
    StrCmp $0 1 KnowNetFrameworkVersion +1
    ReadRegDWORD $0 HKLM "SOFTWARE\Microsoft\NET Framework Setup\NDP\v2.0.50727" "Install"
    ReadRegDWORD $1 HKLM "SOFTWARE\Microsoft\NET Framework Setup\NDP\v2.0.50727" "Version"
    StrCmp $1 "" +1 +2
    StrCpy $1 "2.0.50727.832"
    StrCmp $0 1 KnowNetFrameworkVersion +1
    ReadRegDWORD $0 HKLM "SOFTWARE\Microsoft\NET Framework Setup\NDP\v1.1.4322" "Install"
    ReadRegDWORD $1 HKLM "SOFTWARE\Microsoft\NET Framework Setup\NDP\v1.1.4322" "Version"
    StrCmp $1 "" +1 +2
    StrCpy $1 "1.1.4322.573"
    StrCmp $0 1 KnowNetFrameworkVersion +1
    ReadRegDWORD $0 HKLM "SOFTWARE\Microsoft\.NETFramework\policy\v1.0" "Install"
    ReadRegDWORD $1 HKLM "SOFTWARE\Microsoft\.NETFramework\policy\v1.0" "Version"
    StrCmp $1 "" +1 +2
    StrCpy $1 "1.0.3705.0"
    StrCmp $0 1 KnowNetFrameworkVersion +1
    StrCpy $1 "not .NetFramework"
    KnowNetFrameworkVersion:
    Pop $0
    Exch $1
FunctionEnd

Function DownloadNetFramework47
;下载 .NET Framework 4.7
  NSISdl::download /TRANSLATE2 '正在下载 %s' '正在连接...' '(剩余 1 秒)' '(剩余 1 分钟)' '(剩余 1 小时)' '(剩余 %u 秒)' '(剩余 %u 分钟)' '(剩余 %u 小时)' '已完成：%skB(%d%%) 大小：%skB 速度：%u.%01ukB/s' /TIMEOUT=7500 /NOIEPROXY 'http://download.microsoft.com/download/D/D/3/DD35CC25-6E9C-484B-A746-C5BE0C923290/NDP47-KB3186497-x86-x64-AllOS-ENU.exe' '$TEMP\NDP47-KB3186497-x86-x64-AllOS-ENU.exe'
  Pop $R0
  StrCmp $R0 "success" 0 +2

  SetDetailsPrint textonly
  DetailPrint "正在安装 .NET Framework 4.7 ..."
  SetDetailsPrint listonly
  ExecWait '$TEMP\NDP47-KB3186497-x86-x64-AllOS-ENU.exe /quiet /norestart' $R1
  Delete "$TEMP\NDP47-KB3186497-x86-x64-AllOS-ENU.exe"

FunctionEnd
